NEXTAUTH_URL=https://moodly-blond.vercel.app
AUTH_SECRET="OApSsQqeK+7zWLQKFPZZ8KqALLzQGelVV+zMX6tIq5o=" 
SPOTIFY_CLIENT_ID=db3b94d33298405e93396dee6261d766
SPOTIFY_CLIENT_SECRET=6bc2568113544fc78d4733993dbffd7b
TMDB_API_KEY=b5518e5092fdef0a8a164449ea3e06cf
POSTGRES_URL="postgres://0a40df62b74dbd60857ff3b5591f5c0dee38496c1baa3ff7dbd504bb083d98a1:sk_gb85gsZtxrcX_XurtH3Ki@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19nYjg1Z3NadHhyY1hfWHVydEgzS2kiLCJhcGlfa2V5IjoiMDFLNE1aQkEwVkM5Rk5DS1ZBUzdRNDdCVkQiLCJ0ZW5hbnRfaWQiOiIwYTQwZGY2MmI3NGRiZDYwODU3ZmYzYjU1OTFmNWMwZGVlMzg0OTZjMWJhYTNmZjdkYmQ1MDRiYjA4M2Q5OGExIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjFhYjdlYWQtZTcyOC00MTgyLWFiZWQtZTgzMmU1OTJkZmJjIn0.FLGzlVxkHH3xrU7C2h-iuei4VVpPCW5ZgJpgs9v34JI"
PRISMA_DATABASE_URL="postgres://0a40df62b74dbd60857ff3b5591f5c0dee38496c1baa3ff7dbd504bb083d98a1:sk_gb85gsZtxrcX_XurtH3Ki@db.prisma.io:5432/postgres?sslmode=require"

NEXT_PUBLIC_BASE_URL="http://localhost:9513"


